Results
Spirometry data for female (n = 71, ages 17 to 24) Principles of Biology students were variable (Table 1). Their average VC (standing) ranged from 1.8 L to 3.8 L, with an overall average of 2.5 L, while their VC (sitting) ranged from 1.8 L to 4.2 L, averaging 2.4 L (Table 1). Females ranged in height from 150 cm to 183 cm, and their chest circumference ranged from a low of 67 cm to a high of 127 cm, averaging 71.7 cm (Table 1). The females' average heartbeats per minute (bpm) ranged from 50.4 to 100 bpm, with an overall average of 76 bpm (Table 1). There were only 2 female smokers; their average VC was 2.9 L while standing, and 2.7 L while sitting. For female nonsmokers (n = 69), average VC (standing) ranged from 1.8 L to 3.8 L, and from 1.8 L to 4.2 L (VC sitting) (Table 1). Their overall VC averages were 3.2 L (standing) and 2.8 L (sitting). For female athletes (n = 24), the average VC ranged from 2.0 L to 3.9 L (standing), and 1.8 L to 4.2 L (sitting). Overall averages of female athletes' VCs were 2.8 L (standing) and 2.7 L (sitting) (Table 1). For female non-athletes (n = 47), average VC ranged from 1.8 L to 3.8 L (standing), and 1.8 L to 3.8 L (sitting). Their overall VC averages were 2.8 L (standing) and 2.8 L (sitting) (Table 1).
Table 1. Spirometry data for Fall 2017 Principles of Biology female students.
Sex 	(F)	Age 	(yrs)	Ht. 	(cm)	VCST 	(L)	VCSI 	(L)	CH CIR	(cm)	Hrt.Bts/Min	Smoker	Athlete
F	18	160	2.4	2.6	77.8	92	N	N
F	18	162	3.1	3.1	88	77.2	N	N
F	18	168	2.3	2.4	98	82.4	Y	N
F	19	168	2	1.8	82	81.3	N	Y
F	18	170	3.7	3.8	80.5	66.7	N	N
F	18	159.5	3	2.9	78.6	57.3	N	Y
F	18	167	3.4	3.4	96.5	65.2	N	N
F	17	161.2	2.5	2.3	76.2	80	N	Y
F	19	163	2.8	3	87.5	85.2	N	Y
F	18	165.5	2.9	3	72.5	64	N	N
F	18	168	3	2.8	104	68	N	N
F	18	156	2.2	2.3	88	85.3	N	N
F	18	166	3.1	3.1	99	68	N	N
F	18	164	1.8	2.1	84	66.7	N	N
F	18	164	2.3	2.4	100	74.4	N	N
F	21	162.1	2.8	3.4	84.1	72	N	N
F	18	167	3.2	3	82.5	85.2	N	N
F	18	151.5	2.7	2.8	80.1	57.3	N	Y
F	19	168	2.8	2.7	81.5	70.4	N	N
F	18	167	3.2	2.9	91.5	74.7	N	Y
F	18	166.9	3	2.9	91.5	68	N	N
F	18	169.7	3	3.2	98	68	N	N
F	18	150	2.4	2.6	78.5	80	N	Y
F	18	162	2.8	2.5	82	66.7	N	N
F	18	169	3.5	3	127	89.3	Y	Y
F	18	180.5	3.4	3.7	92	66.7	N	N
F	18	183	2.6	2.4	89	50.4	N	N
F	18	160	2.6	2.9	92.5	73.2	N	N
F	18	159	2.1	2.2	94	70.8	N	Y
F	18	160	2.5	2.3	91.1	78.4	N	N
F	18	163	2.1	1.8	103	56	N	N
F	18	168	2.5	2.8	85.4	54.7	N	Y
F	17	160.8	2.4	2.2	84.6	62.8	N	N
F	18	164	2	1.9	86	80	N	Y
F	18	170.5	2.3	2.5	73.5	78	N	N
F	18	172.2	2.7	2.6	91.7	78.8	N	N
F	18	167.7	2.4	2.5	84.7	73.3	N	N
F	18	159.5	2.7	3	85.7	89.3	N	N
F	18	163	2.2	2.1	105	76	N	N
F	20	171	3.8	3.6	78.1	70.6	N	N
F	19	152	2	2	83	92	N	Y
F	19	172	3.3	3.6	100	75	N	N
F	19	168	2.4	2.5	67	81	N	Y
F	24	162.5	2.1	2	85.2	80	N	N
F	19	161	2.8	2.9	84	93	N	N
F	20	176	3.9	3.8	88	69.3	N	Y
F	20	157.5	3	2.9	76.2	68	N	N
F	20	168	3	3.2	77.5	89.2	N	N
F	19	162	3.8	3.6	81	73.2	N	N
F	18	164	3.1	3	75	90.8	N	N
F	19	165	3.2	3.1	74	77.3	N	N
F	19	166	2.6	2.8	87	85.2	N	N
F	18	162.1	2.9	2.8	90.1	80	N	N
F	18	170.5	2.4	2.3	76.1	66.8	N	N
F	18	167.4	3.5	3.5	76.6	81.2	N	N
F	18	163.4	3.4	3.2	89	82	N	Y
F	18	163.2	2.6	2.8	78.8	81.2	N	Y
F	18	165.5	3	3	84.8	77.3	N	Y
F	18	160	2.5	3	84	100	N	Y
F	18	163.9	3.2	3.2	85.4	86.7	N	N
F	19	165.1	2.4	2.3	103.7	72	N	Y
F	18	162.8	2.2	2.2	87.6	84	N	Y
F	18	170.2	3.2	3.3	78.9	85.3	N	N
F	18	170	3.4	3.5	92.7	74.4	N	N
F	18	168	3.9	4.2	118	81.3	N	Y
F	18	169.1	2.6	2.7	104.1	77.3	N	Y
F	18	171.8	3.4	3.4	111.7	80	N	N
F	18	163	3.1	3.3	82.5	96	N	Y
F	18	167.4	3.2	3.1	86.4	94.7	N	N
F	18	157.8	2.9	3.1	84.7	76	N	Y
F	18	157.3	2.5	2.7	71.7	76	N	N

n = 71	Ave. age = 18.4	Ave. Ht. =  164.9	Ave. VCST = 2.8	Ave. VCSI = 2.8	Ave. CH CIR = 87.5	Ave. RPR = 76.5	Smokers = 2	 Athletes = 24


Ht. = height (cm); VC ST (L) = Vital Capacity Standing; VC SI (L) = Vital Capacity Standing: Chst Cir (cm) = Chest Circumference; Hrt. Bts/Min. = Heart Beats/Minute
Table 2 shows spirometry data for Fall 2017 Principles of Biology male students. Spirometry data for male (n = 25, ages 18 to 34) Principles of Biology students were also variable (Table 2).

Table 1. Spirometry data for Fall 2017 Principles of Biology female students.
Sex 	(M)	Age 	(yrs)	Ht. 	(cm)	VCST 	(L)	VCSI 	(L)	CH CIR	(cm)	Hrt.Bts/Min	Smoker	Athlete
M	18	175.5	4.4	4.3	87.3	82.7	N	Y
M	18	170	3.9	4.1	89	68	N	N
M	18	181	4.2	4.3	90.5	82.7	N	N
M	18	187	5.1	5.2	106	86.4	N	Y
M	18	188	5.2	5.1	112	74.4	N	N
M	20	173	2.8	2.8	88	89.3	N	Y
M	19	170	4.1	3.8	99	68	N	N
M	18	183	3.5	3.4	111.5	72	N	Y
M	18	181	3.9	4	106	70.7	N	N
M	34	170.2	4.4	4.2	94	56	N	N
M	21	180.5	4.3	4.3	94	66.4	N	N
M	19	185	5	5	97	69	N	N
M	19	175.5	5	5	94	76	N	N
M	21	170	4.4	4.3	96.5	56	N	N
M	19	173	4.8	5	109	90	N	Y
M	21	179	4.9	5	97.5	80	N	Y
M	19	183	5	5.1	104	64	N	Y
M	19	175.5	5	5.1	91	77.3	N	Y
M	19	168	4.2	4.4	99	72	N	Y
M	19	184	4.7	4.8	109.5	60	N	N
M	19	176	4.3	4.7	83	64	N	N
M	18	178	2.7	3	88.9	76	N	Y
M	21	181	4.2	4.4	110	93.3	N	Y
M	18	188.4	4.8	4.8	105	73.2	N	Y
M	19	177.4	5.4	5.2	104	70.4	N	Y

n = 25	Ave. age = 19.6	Ave. Ht. =  178.2	Ave. VCST = 4.4	Ave. VCSI = 4.5	Ave. CH Cir =  98.6	Ave. RPR = 73.5	 Smokers = 0	Athletes = 13

Ht. = height (cm); VC ST (L) = Vital Capacity Standing; VC SI (L) = Vital Capacity Standing: Chst Cir (cm) = Chest Circumference; Hrt. Bts/Min. = Heart Beats/Minute

In males (n = 25, ages 18 to 34 years old), VC (standing) ranged from 2.7 L to 5.4 L, with an overall average of 4.4 L, while their sitting VC ranged from 2.8 L to 5.2 L, with an overall average of 4.5 L (Table 2). They varied in height from 168 cm to 188.4 cm, showing an average height of 178.2 cm. Chest circumference (cm) in males ranged from 83 to 112 cm, averaging 98.6 cm, while their average heartbeats per minute ranged from 56 to 93.3 bpm, showing an overall average of 78.35 bpm (Table 2). There were no male smokers. The nonsmoking males (n = 5), had an average VC (standing) that ranged from 2.7 L to 5.4 L, and from 2.8 L to 5.2 L (VC sitting) (Table 2). Their overall average VCs were 4.4 L (standing) and 4.5 L (sitting). In male athletes (n = 13), the average standing and sitting VCs ranged from 2.7 L to 5.4 L, and 2.8 L to 5.2 L, respectively (Table 2). The overall averages of VC for male non-athletes were 4.5 L (standing) and 4.5 L (sitting).

Figure 1 shows a scatter plot of height (cm) against VC standing (L) for all 96 subjects. Their average VCs ranged from 1.8 L to 5.4 L and their heights from 150 cm to 188.4 cm. The scatter plot suggested a positive correlation, that is, as standing VC (L) increased, height (cm) also increased. Pearson’s Correlation coefficient analysis indicated that there was a significant relationship between standing VC (L) and height (cm) because the calculated value (0.715) exceeded the tabulated value (0.201) at p= 0.05 (r = 0.715, n = 96, p = 0.05). The Null hypothesis, which stated that there was no significant relationship between height and VC (standing), was therefore rejected.

Figure 2 shows a scatter plot comparing height (cm) against VC standing (L) for all 96 subjects. Their average VCs ranged from 1.8 to 5.4 L and their chest circumferences ranged from 67 cm to 127 cm. The scatter plot suggested a positive correlation, that is, as standing VC (L) increased, chest circumference (cm) also increased. Pearson’s Correlation coefficient analysis indicated that there was a significant relationship between standing VC (L) and chest circumference (cm) because the calculated value (0.449) exceeded the tabulated value (0.201) at p= 0.05 (r = 0.499, n =96, p = 0.05). The Null hypothesis, which stated that there was no significant relationship between chest circumference and VC (standing), was therefore rejected.


Finally, figure 3 shows a scatter plot of heart beats per minute (bpm) against VC standing (L) for all 96 subjects. Their average VCs ranged from 1.8 L to 5.4 L and their heart beats per minute (bpm) ranged from 50.4 bpm to 100.0 bpm. The scatter plot suggested a negative correlation, that is, as standing VC (L) increased, heart beats per minute (bpm) decreased. Pearson’s Correlation coefficient analysis indicated that there was no significant relationship between standing VC (L) and heart beats per minute (bpm) because the calculated value (-0.124) did not exceed the tabulated value (0.201) at p = 0.05 (r = -0.124, n = 96, p = 0.05). The Null hypothesis, which stated that there was no significant relationship between heart beats per minute and VC (standing), was therefore accepted.
